<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>管理员界面</title>
</head>
<body>
  
  <div class="father">
    <div class="Title">
      
      <h1>
          
        亲爱的管理员~欢迎回来~</h1>
  </div>
        <button id="shopBtn" class="btn" onclick="console.log('dddd');window.open('shop.html');">
          <div class="sh0pText"></div>
        </button>
      
      
        <button id="orderBtn" class="btn" onclick="console.log('dddd');window.open('order.html');">
          <div class="orderText"></div>
        </button>
      
  </div>
<script>

</script>
</body>
</html>