body {
    /* margin: 0; */
    padding: 0;
   
   
}

.kong{
    height:1.5em;
}
#top {
    position: fixed;
    padding-top: 1em;
    top: 0;
    right: 0;
    left: 0;
    z-index: 10;
    width: 100%;
    min-height: 2.25rem;
    text-align: center;
    background-color: white;
    /* margin-bottom: 2em; */
}
#back{
    position: absolute;
    display: table;

   
    height: 2em;
    left: 0;
}
#top img {
    position: absolute;
    left: 0;
    padding: 0;
    top: 16px;
    width: 1em;
    height: 1em;
    z-index: 11;
}
.title {
    position: absolute;
    font-size: 1em;
    width: 4em;
    left: 50%;
    transform: translate(-50%);
}
#top span {
    position: absolute;
    margin: 0;
    padding: 0;
    left: 0.8em;
    color: #139CE4;
}

.input{
    text-align: center;
    position: relative;
    margin-top: 3em ;
    margin: 0 auto;    
}
.id{
    margin: 1em;
    padding: 1em;
    /* width: 10em; */
    /* height: 2em; */
}
.id input{
    padding: 0.5em;
    
    font-size: 1em;
    width: 15em;
    height: 2em;
    border-radius: 1.5em;
    border: 1px solid #A1A1A1;
    -moz-box-shadow:1px 1px 8px #616161;
    -webkit-box-shadow:1px 1px 8px #616161;
    box-shadow:1px 1px 8px #616161;
}

.merchandiseList{
    position: relative;
    padding: 0;
}
.selectAndDelete{
    margin-bottom: 1em;
    width: 100%;


}
.selectAndDelete span{
    float: right;
    color: red;
}
ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
li{
    display: flex;
   
    /* display: table; */
    align-items: center;
    justify-content: space-between;
    /* justify-content: space-evenly; */
    top: 50%;
    margin-bottom: 1em;
    overflow: auto;
}
li span{
    /* display: table-cell; */
    
    overflow-wrap: break-word;
    font-size: 0.7em;
    float: center;
    
}



input[type='checkbox']:checked {
        background:red
    }
    input[type='checkbox'] {
        width:15px;
        height:15px;
        background-color:#ffffff;
        border:solid 1px #dddddd;
        -webkit-border-radius:50%;
        border-radius:50%;
        font-size:0.8rem;
        margin:0;
        padding:0;
        position:relative;
        display:inline-block;
        vertical-align:top;
        cursor:default;
        -webkit-appearance:none;
        -webkit-user-select:none;
        user-select:none;
        -webkit-transition:background-color ease 0.1s;
        transition:background-color ease 0.1s;
    }
    input[type='checkbox']:checked::after {
        /* content:''; */
        top:3px;
        left:2px;
        position:absolute;
        background:transparent;
        border:#fff solid 2px;
        border-top:none;
        border-right:none;
        height:5px;
        width:5px;
        -moz-transform:rotate(-45deg);
        -ms-transform:rotate(-45deg);
        -webkit-transform:rotate(-45deg);
        transform:rotate(-45deg);
    }
    
.shopName{
    width: 5em;
}
li input{
    position: relative;
    top: -30%;
}
.minus,.add{
    
    top: auto;
    width: 1.5em !important;
    height: 1.5em!important;
}
li img {
    
    width: 100px;
    height: 100px;
border-radius: 15px;
}
.bottom{
    position: fixed;
    bottom: 0;
    width: 100%;
    right: 0;
    left: 0;
    z-index: 10;
    height: 2em;
    background-color: #7F7F7F;
    z-index: 999;
    margin: 0;
    padding: 0;
    font-size: 1.2rem;
   
}
.amount{
    position: relative;
    display: block;
    color: white;
    padding: 0.4em;
    float: left;
    width: 70%;
    height: 100%;
    background-color: #7F7F7F;
}
.payBtn{
    position: relative;
    color: white;
    display: block;
    float: right;
    text-align: center;
    margin: 0;
    padding: 0.3em ;
    width: 22%;
    height: 100%;
    
    background-color: rgb(1, 248, 1);
}
