<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=0, maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="format-detection" content="telephone=no, email=no,date=no,address=no">
    <link rel="stylesheet" href="../css/OrderInterface.css">
    <title>OrderInterface</title>
</head>
<body>
    <div class="father">
    <div id="top" class="head">
        <p>我的订单</p>
        <button class="btn" onclick="tiaozhuan()">购物车</button>
    </div>
    <div id="bodys" class="orderList">

       
        <div class="orders">
            <img src="https://ss0.bdstatic.com/94oJfD_bAAcT8t7mm9GUKT-xh_/timg?image&quality=100&size=b4000_4000&sec=1592568378&di=69114ad3cbdcc3a6fd26c6074db01a6c&src=http://5b0988e595225.cdn.sohucs.com/images/20180609/9d51f2f90fe646788a9f5c7b01476c69.jpeg" alt=>
            <div class="ordersTitle">
                <p class="productName">烤乳猪</p>
                <p class="price">合计:</p>
                <p class="priceNumber">1000万</p>
            </div>
            <div class="ordersRight">
                <p class="statu">预计dd送达</p>
                <button id="btn2" class="ordersBtn">再来一单</button>
            </div>
        </div>

          <div class="orders">
            <img src="https://ss0.bdstatic.com/94oJfD_bAAcT8t7mm9GUKT-xh_/timg?image&quality=100&size=b4000_4000&sec=1592568378&di=69114ad3cbdcc3a6fd26c6074db01a6c&src=http://5b0988e595225.cdn.sohucs.com/images/20180609/9d51f2f90fe646788a9f5c7b01476c69.jpeg" alt=>
            <div class="ordersTitle">
                <p class="productName">烤乳猪</p>
                <p class="price">合计:</p>
                <p class="priceNumber">1000万</p>
            </div>
            <div class="ordersRight">
                <p class="statu">预计dd送达</p>
                <button class="ordersBtn">再来一单</button>
            </div>
        </div>

    </div>
    
</div>
    <script type="text/javascript" src="../script/orderViewjs.js"> 
       
    </script>
</body>
</html>