<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=0, maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="format-detection" content="telephone=no, email=no,date=no,address=no">
    <link rel="stylesheet" href="../css/ShoppingCartInterfaceCSS.css">

    <link rel="stylesheet" href="../css/aui-iconfont.ttf">
    <title>ShoppingCart</title>
</head>

<body>

    <div class="kong">
        <div id="top">
            <div id="backs" onclick="window.location.href='orderView.html'">
                <img src="../img/back.png" alt="">
                <span class="back">Back</span>
            </div>
            <div class="title"><span>购物车</span></div>
        </div>
    </div>
    <div id="input" class="input">
        <div id="phone" class="id"> <input type="text" placeholder="  请输入手机号" oninput = "value=value.replace(/[^\d]/g,'')" maxlength="11"
            onbeforepaste="clipboardData.setData('text',clipboardData.getData('text').replace(/[^\d]/g,''))"  v-model ="phoneNum"></div>
        <div id="address" class="id"><input type="text" name="" id="" placeholder="  请输入配送地址" v-model = "address"></div>
    </div>
    <div id="merchandiseList" >
        <div class="selectAndDelete">
            <input id="checkbox" type="checkbox" v-model = "this.isAllCheck"  @click = "change()">&nbsp;&nbsp;全选
            <span id="del" @click = "del()">删除</span>
        </div>
        <ul>
            <li v-for = "(product,index) in productList" >
                <span><input  class="shopSele" type="checkbox"  v-model ="product.isCheck"></span>
                <span><img v-bind:src="product.proImg"></span>

                <span class="shopName">{{product.proName}}</span>
                <span @click = "sub(product)"><img class="minus" src="../img/minusBegin.png" alt=""></span>
                <span class="shopNum">{{product.proCount}}</span>
                <span @click = "add(product)"><img class="add" src="../img/addBegin.png" alt=""></span>
                <span>合计：￥</span>
                <span class="shopPrice">{{proAllPrice(product)}}</span>
            </li>

           
        </ul>


        <div id="bottom" class="bottom" >
            <span class="amount">￥ {{amount()}}</span>
            <span class="payBtn"  @click = "Pay()">支付</span>
        </div>
    </div>
        <script src="../script/jQuery.js"></script>
        <script src="../script/shoppingCartScript.js"></script>
        <script src="../script/vue.js"></script>
        <script>
            
         var proVm=new Vue({
                el:"#merchandiseList",
                data:{
                    isAllCheck:false,
                    mony:0,
                    productList:[
                        {
                            proImg:"../img/1.jpg",
                            proName:"1",
                            proCount:5,
                            proPrice:15,
                            proPrices:0, 
                            isCheck:false,
                        },    
                         {
                            proImg:"../img/1.jpg",
                            proName:"2",
                            proCount:5,
                            proPrice:15,
                            proPrices:0, 
                            isCheck:false,
                        },     
                        {
                            proImg:"../img/1.jpg",
                            proName:"3",
                            proCount:5,
                            proPrice:15,
                            proPrices:0, 
                            isCheck:false,
                        },
                        
                    ],
                },
                methods:{
                    sub(product){
                        if(product.proCount>1){
                            product.proCount--;
                        }
                    },
                    add(product){
                        product.proCount++;
                    },
                    proAllPrice(product){
                        product.proPrices = product.proCount*product.proPrice;
                        return product.proCount*product.proPrice;
                        
                    },
                    change(){
                        this.isAllCheck = !this.isAllCheck;
                        for(var i =0;i<this.productList.length;i++){
                            this.productList[i].isCheck = this.isAllCheck;
                        }
                    },
                    amount(){
                        let sum = 0;
                       this.productList.forEach(function(product) {
                           if (product.isCheck){
                               sum+=product.proPrices;   
                           }
                       });
                       this.mony = sum;
                       return sum;
                    },
                    del(index){
                        //过滤
                        let arr=  this.productList.filter(function(product,index){
                            return !product.isCheck;
                        })
                        this.productList=[...arr];
                    },
                    Pay(){
                        var phoneReg = /^1[3-9][0-9]{9}$/;
                        if(!phoneReg.test(inputVm.phoneNum)){
                            window.confirm('手机号有误，请重新输入！');
                            
                        }else{

                        }
                    }
                }
            });
            let inputVm = new Vue({
                el:"#input",
                data:{
                    phoneNum:"",
                    address:"",
                },
                methods:{  
                }
            });
        
            let listObj = new Object();
            let jsonString = "";
            objProductList();
            getProductMsg();
            function objProductList(){
                let proList="";
                getJSONProductList(proList);
                listObj = JSON.parse(jsonString);
                // console.log(listObj);
            }
            function getJSONProductList(proList){
                // proList =' [{"orderId":"a9c8d760-6036-48a8-ab22-f7e86ff89937","productId":"[goods_id, 12345678900]","quantity":2},{"orderId":"a9cf621f-f892-4d4c-b98f-1017cbbc8654","productId":"[goods_id, 1278246495526612993]","quantity":1}]';
                jsonString = proList;
            }
            function vueProductList() { 

            }
            function getProductMsg(URL,){
                let myAjax = new XMLHttpRequest();

            }
            proVm.productList[0].proName = listObj[0].orderId;
            
        </script>
</body>

</html>