<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>上架商品</title>
    <style>
        body {
            background-color: aqua;
        }

        .backG {
            position: relative;
            top: 20%;
            width: 800px;
            height: 750px;
            margin: 0 auto;
            padding-top: 50px;
            -moz-box-shadow: 1px 1px 8px #616161;
            -webkit-box-shadow: 1px 1px 8px #616161;
            box-shadow: 1px 1px 8px #616161;


        }

        .backG div {
            text-align: center;
            width: 800px;
            margin-bottom: 50px;

        }

        .backG div span {
            display: inline-block;
            width: 100px;
        }

        .backG div input {
            padding: 0.5em;
            font-size: 1em;
            width: 15em;
            height: 2em;
            border-radius: 1.5em;
            border: 1px solid #A1A1A1;
            -moz-box-shadow: 1px 1px 8px #616161;
            -webkit-box-shadow: 1px 1px 8px #616161;
            box-shadow: 1px 1px 8px #616161;
        }

        a.animBtn:link,
        a.animBtn:visited {
            position: relative;
            display: block;
            left: 50px;
            width: 180px;
            margin: 30px auto 0;
            padding: 14px 15px;
            border: 2px solid #fff;
            background: rgba(255, 255, 255, 0.2);
            color: #fff;
            text-align: center;
            text-decoration: none;
            text-transform: uppercase;
            overflow: hidden;
            letter-spacing: .08em;
            /*text-shadow: 0 0 1px rgba(0, 0, 0, 0.2), 0 1px 0 rgba(0, 0, 0, 0.2);*/
            text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
            -webkit-transition: all .3s ease;
            -moz-transition: all .3s ease;
            -o-transition: all .3s ease;
            transition: all .3s ease;
        }

        a.animBtn:link:after,
        a.animBtn:visited:after {
            content: "";
            position: absolute;
            background: none repeat scroll 0 0 #fff;
            height: 0%;
            left: 50%;
            top: 50%;
            width: 100%;
            z-index: -1;
            -webkit-transition: all .3s ease 0s;
            -moz-transition: all .3s ease 0s;
            -o-transition: all .3s ease 0s;
            transition: all .3s ease 0s;
        }

        a.animBtn:link:hover,
        a.animBtn:visited:hover {
            color: #333;
            text-shadow: none;
        }

        a.animBtn:link:hover:after,
        a.animBtn:visited:hover:after {
            height: 420%;
        }

        a.animBtn.themeD:after {
            width: 0%;
            border-radius: 50%;
            opacity: .5;
            -moz-transform: translateX(-50%) translateY(-50%);
            -ms-transform: translateX(-50%) translateY(-50%);
            -webkit-transform: translateX(-50%) translateY(-50%);
            transform: translateX(-50%) translateY(-50%);
        }

        a.animBtn.themeD:hover:after {
            height: 450%;
            width: 110%;
            opacity: 1;
        }

        .bj {
            display: inline-block;
            width: 100px;
            height: 100px;
            background: url('images/uploadPc.png')no-repeat;
            background-size: 100% 100%;
        }

        .tp {
            position: absolute;
            top: 650px;
        }

        #input_file {
            width: 100%;
            height: 100%;
            opacity: 0;
            filter: alpha(opacity=1);

        }

        .app {
            width: 100px;
            height: 100px;

        }
    </style>

</head>

<body>
    <div id="backG" class="backG">
        <div class="text"><span>商品描述</span><input type="text" v-model="des"></div>
        <div><span>商品I D</span><input type="text" v-model="pid"></div>
        <div><span>商品名称</span><input type="text" v-model="pname"></div>
        <div><span>商品价格</span><input type="text" v-model="price"></div>
        <div><span>卖家I D</span><input type="text" v-model="sid"></div>
        <div><span class="tp">添加商品图片</span>
            <span class="bj">
                 
                <input type="file" value="" name="file" id="input_file"
                    accept="image/gif,image/jpeg,image/jpg,image/png,image/svg" onchange="imgPreview(this,0)">
                   
                    
            </span>
        </div>

        <div><a href="#" id="a" class="animBtn themeD">Submit!!!</a></div>

    </div>
    <div class="app">
      
    </div>
  


    <script src="vue.js"></script>
    <script>
        var vm = new Vue({
            el: '#backG',
            data: {
                des: "",
                pid: "",
                pname: "",
                price: "",
                purl: " ",
                sid: "",

            },
        });
       
        var myfile = new Object();
        function imgPreview(fileDom, i) {
            //判断是否支持FileReader
            if (window.FileReader) {
                var reader = new FileReader();
            } else {
                alert("您的设备不支持图片预览功能，如需该功能请升级您的设备！");
            }
            //获取文件
            myfile = fileDom.files[0];
            var imageType = /^image\//;
            //是否是图片


            if (!imageType.test(myfile.type)) {
                alert("请选择图片！");
                return;
            }
            
            //读取完成
            reader.onload = function (e) {


                // ad.style.background = formData.append("photo",inputf[0].files[0]).baseURL;
                //图片路径设置为读取的图片
                // img.src = e.target.result;
                // console.log(document.getElementsByClassName('bj'));
                document.getElementsByClassName('bj')[i].style.background = "url(" + e.target.result +
                ")no-repeat"; //回显图片
                document.getElementsByClassName('bj')[i].style.backgroundSize = '100px 100px';
                console.log('reader', reader)
               
                sendPhoto();

            };


            reader.readAsDataURL(myfile);
         

        }
       
        var url = "";
        var xhr;
        var div = document.querySelector(".backG");
        var button = document.querySelector("#a");
        var myObj = new Object();
        
        a.onclick = function () {

          
            // console.log(vm.purl)
            var myJSON = obj(myObj);
            var a = new HTTP();
            a.XMLHtttp(myJSON, "http://free.shenzhuo.vip:17838/userservice/product/addProduct")
            
        }
        function sendPhoto(){
            var FileController = 'upload.php';
            var form = new FormData();
            form.append("myfile", myfile);
            createXMLHttpRequest();
            xhr.onreadystatechange = handleStateChange;
            xhr.open("post", FileController, true);
            xhr.send(form);
        }
        function createXMLHttpRequest(){
                if(window.ActiveXObject)
                {
                    xhr = new ActiveXObject("Microsoft.XMLHTTP");
                }
                else if(window.XMLHttpRequest)
                {
                    xhr = new XMLHttpRequest();
                }
        }
        function handleStateChange(){
            if(xhr.readyState == 4)
            {
                if (xhr.status == 200 || xhr.status == 0)
                {
                    var result = xhr.responseText;
                    var json = eval("(" + result + ")");
                    vm.purl = "http://114.116.243.37"+json.file;
                    
               
                    
                }
            }
            // return "http://114.116.243.37" + json.file;
        }
 
        function obj(obj) {


            obj.des = vm.des;
            obj.pid = vm.pid;
            obj.pname = vm.pname;
            obj.price = vm.price;
            obj.purl = vm.purl;
            obj.sid = vm.sid;
            var json = JSON.stringify(obj);
            return json;
        }


        class HTTP {
            constructor() {

            }
            XMLHtttp(data, URL) {
                var jsonObj;
                var a;
                var myajax = new XMLHttpRequest()
                //alert(myajax) //IE6及其以下版本不支持
                //2.连接服务器
                // open(方法，文件路径，异步传输)
                myajax.open('POST', URL, true);
                //3.发送请求
                myajax.setRequestHeader('Content-Type', 'application/json');
                myajax.send(data);
                //4.接受返回的数据
                alert("正在上架。。。请稍等。。。")

                myajax.onreadystatechange = function () { //1、onreadystatechange属性的使用时连接函数
                    if (myajax.readyState == 4) { //2、readyState是XMLHttpRequest对象的属性，所以要是对象.属性的方式访问
                        if (myajax.status == 200) {
                            // alert('成功'+myajax.responseText);
                            var data = myajax.responseText;
                            // alert(typeof(data))
                            // jsonObj = eval('('+data+')');
                            jsonObj = JSON.parse(data);
                            console.log(jsonObj);

                            if (jsonObj.success) {
                                alert("上架子成功！");
                                window.location.href = "shop.html";
                            } else {
                                alert("请检查商品id！");
                            }

                            // alert('yes');
                            // alert(jsonObj[5].name);
                            //3、js中+号连接字符串   4、XMLHttpRequest对象的responseText属性获取从服务器返回的数据
                        } else {
                            alert('失败' + myajax.status)
                        }
                    }
                }
            }
        }
    </script>
</body>

</html>