<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order</title>
    <style>
           body {
          
        }
        h1{
            position: relative;
            display: block;
            width: 300px;
            height: 50px;
            margin: 0 auto;
            text-align: center;
        }
        #orders {
            position: relative;
            top: 20%;
            width: 800px;
            height: 750px;
            margin: 0 auto;
            padding-top: 50px;
            border: 2px initial black;
            -moz-box-shadow: 1px 1px 8px #616161;
            -webkit-box-shadow: 1px 1px 8px #616161;
            box-shadow: 1px 1px 8px #616161;

        }
    </style>
</head>
<body>
    <h1>订单信息~</h1>
    <div id="orders">
        <ul>
            <li v-for="order in list">
                <span>{{order.pid}}</span>
                <span>{{order.pname}}</span>
                <span>{{order.price}}</span>
                <span>{{order.time}}</span>

            </li>
        </ul>
    </div>
<script src="vue.js"></script>
 <script>
     let vm = new Vue({
        el:"#orders",
        data:{
            list:[
                
            ],
        },
        methods:{

        }
        
     });
     let lists=[];
     getOrder('http://personal2.shenzhuo.vip:18019/userservice/orders/getOrderList/1279088273653854209')
     vm.list = lists;
     function getOrder(URL){
        var jsonObj;
        var myajax=new XMLHttpRequest()
        myajax.open('GET',URL,true);
        myajax.send(null);
        myajax.onreadystatechange=function(){ //1、onreadystatechange属性的使用时连接函数
            if(myajax.readyState==4){ //2、readyState是XMLHttpRequest对象的属性，所以要是对象.属性的方式访问
                if (myajax.status==200) {
                    // alert('成功'+myajax.responseText);
                    var data = myajax.responseText;
                    // alert(typeof(data))
                    // jsonObj = eval('('+data+')');
                    jsonObj = JSON.parse(data);
                    let list = jsonObj.data.list;
                    
                    console.log(list);
                    for(let i =0;i<list.length;i++){
                        if(list[i].orderItemvos!=[]){
                            for(let j =0;j<list[i].orderItemvos.length;j++){
                                let obj = new Object();
                                obj["pid"] = list[i].orderItemvos[j].product.pid;
                                obj["pname"] = list[i].orderItemvos[j].product.pname;
                                obj["price"] = list[i].orderItemvos[j].subtotal;
                                obj["time"] = list[i].orderItemvos[j].subtotal,list[i].time;
                                lists[i] = obj;
                            }
                        }
                    }
                    
                    // alert(jsonObj[5].name);
                    //3、js中+号连接字符串   4、XMLHttpRequest对象的responseText属性获取从服务器返回的数据
                }else{ 
                    console.log(myajax.readyState);
                        alert('失败'+myajax.status)
                }
            }
        }
        return jsonObj;
    }
     
 </script>
</body>
</html>